<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_edit_note"
    android:background="@color/blue1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <Button
        android:id="@+id/editBackButton"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_arrow_back_black_24dp"
        />

    <EditText
        android:id="@+id/editTitle"
        android:layout_below="@+id/editBackButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:hint="title field"
        />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="description"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@id/editTitle"
        />

    <Button
        android:id="@+id/editSave"
        android:text="Save"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editDescription"
        android:background="@color/blue3"
        android:shadowColor="@color/blue3"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
</ScrollView>