<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorPrimary"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/house" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>